---
layout: markdown_page
title: "FY23-Q1 OKRs"
description: "View GitLabs Objective-Key Results for FY23 Q1. Learn more here!"
canonical_path: "/company/okrs/fy23-q1/"
---

This [fiscal quarter](/handbook/finance/#fiscal-year) will run from February 1, 2022 to April 30, 2022.

## On this page
{:.no_toc}

- TOC
{:toc}

## OKR Schedule
The by-the-book schedule for the OKR timeline would be

| OKR schedule | Week of | Task |
| ------ | ------ | ------ |
| -5 | 2021-12-28 | CEO shares top goals with E-group for feedback |
| -4 | 2022-01-03 | CEO pushes top goals to this page |
| -4 | 2022-01-03 | E-group propose OKRs for their functions in [Epics and Issues nested under the CEO's OKRs](/company/okrs/#executives-propose-okrs-for-their-functions). These issues and epics are shared in #okrs Slack channel |
| -3 | 2022-01-10 | E-group 50 minute draft review meeting on 2021-01-10 |
| -2 | 2022-01-17 | E-group discusses with their respective teams and polish their OKRs |
| -1 | 2022-01-24 | CEO reports post links to final OKR Epics in #okrs slack channel and @ mention the CEO and CoS to the CEO for approval |
| 0  | 2022-02-01 | CoS to the CEO updates OKR page for current quarter to be active |


## OKRs

### 1. CEO: Increase ARR
[Epic 1696](https://gitlab.com/groups/gitlab-com/-/epics/1696)
   1. **CEO KR:** Achieve first order large SAOs on yearly plan. [Issue 12844](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12844)
   1. **CEO KR:** Achieve X% of ARR on cloud licensing. [Issue 12845](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12845)
   1. **CEO KR:** Rollout Project Matterhorn. [Issue 12846](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12846)

### 2. CEO: Improve User Engagement
[Epic 1697](https://gitlab.com/groups/gitlab-com/-/epics/1697)
   1. **CEO KR:** Start to implement strategy between marketing and engineering to grow to 1000 code contributors per month. X active contributors per month in the quarter. [Issue 12847](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12847)
   1. **CEO KR:** Have X badges earned. [Issue 12848](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12848)
   1. **CEO KR:** Define technical content strategy for users. 6 technical articles that trend on Hacker News in the quarter for each of Dev, Sec, and Ops (18 total). [Issue 12849](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12849)

### 3. CEO: Management Development
[Epic 1698](https://gitlab.com/groups/gitlab-com/-/epics/1698)
   1. **CEO KR:** [Update Key Reviews](/handbook/key-review/ (with [11 cross-functional initiatives](https://about.gitlab.com/company/team/structure/working-groups/#11-cross-functional-initiatives), [Group Conversations](/handbook/group-conversations/, and [OKRs](/company/okrs/) (in a new platform). [Issue 12850](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12850)
   1. **CEO KR:** Launch Directs Group with 4.5/5 feedback score for meetings. [Issue 12851](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12851)
   1. **CEO KR:** Have X people complete a management course. [Issue 12852](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/12852)


